DeterminateSystems/push-artifact-ids/action.yml
name: 'Push artifacts to install.determinate.systems'
description: 'An internal implementation detail for delivering software to users.'
author: 'Determinate Systems, Inc.'
inputs:
  s3_upload_role:
    description: 'AWS role to assume.'
  region:
    description: 'AWS region to upload to.'
    default: us-east-2
  bucket:
    description: 'S3 bucket to write to.'
  prefix:
    description: |
      A directory prefix, where files in the specified `directory` end up at `/{prefix}/{filename}`.
      Used only by Determinate Secure Packages, which specifies the variant (`secure` or `secure-fips`) and the release (e.g. `0.904649.292`) as the prefix.
      This enables paths like `https://install.determinate.systems/secure-packages/secure-fips/0.904649.292/closure.json`.
  directory:
    description: 'directory to upload artifacts from'
  allowed_branches:
    description: a JSON list of branches for which to publish pushes
    default: '["main"]'
  ids_project_name:
    description: the project name in install.determinate.systems, for URL generation
  ids_binary_prefix:
    description: a prefix in storage that comprises {binary_prefix}-${architecture} in storage
  skip_acl:
    description: skip setting public-read ACL on artifacts (i.e. bucket doesn't allow it)
    default: false

runs:
  using: 'composite'
  steps:
    - name: dump context
      if: false
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"

    - name: install.determinate.systems push determination
      id: determination
      shell: bash
      run: |
        push_style=${{
          ((
            github.event_name == 'pull_request'
            && github.head_ref != ''
            && github.base_ref != ''
            && github.event.pull_request.head.repo.owner.login == 'DeterminateSystems'
            && github.repository_owner == 'DeterminateSystems'
            && contains(github.event.pull_request.labels.*.name, 'upload to s3')
          ) && 'pr')
          ||
          ((
            (
              github.event_name == 'push'
              || github.event_name == 'workflow_dispatch'
              || github.event_name == 'release'
            )
            && github.head_ref == ''
            && github.base_ref == ''
            && (
              github.event.repository.owner.name == 'DeterminateSystems'
              || github.event.repository.owner.login == 'DeterminateSystems'
            )
            && github.repository_owner == 'DeterminateSystems'
            && github.ref_type == 'tag'
          ) && 'tag')
          ||
          ((
            (
              github.event_name == 'push'
              || github.event_name == 'workflow_dispatch'
            )
            && github.head_ref == ''
            && github.base_ref == ''
            && (
              github.event.repository.owner.name == 'DeterminateSystems'
              || github.event.repository.owner.login == 'DeterminateSystems'
            )
            && github.repository_owner == 'DeterminateSystems'
            && github.ref_type == 'branch'
            && contains(fromJSON(inputs.allowed_branches), github.ref_name)
          ) && 'branch')
          ||
          'none'
        }}

        set -x
        if [ "$push_style" == 'pr' ]; then
          echo 'push_style=pr' >> $GITHUB_OUTPUT;
          echo 'sha=${{github.event.pull_request.head.sha}}' >> $GITHUB_OUTPUT;
          echo 'name=${{github.event.pull_request.number}}' >> $GITHUB_OUTPUT;
        elif [ "$push_style" == 'branch' ] || [ "$push_style" == 'tag' ]; then
          echo "push_style=$push_style" >> $GITHUB_OUTPUT;
          echo 'sha=${{github.sha}}' >> $GITHUB_OUTPUT;
          echo 'name=${{github.ref_name}}' >> $GITHUB_OUTPUT;
        else
          echo 'push_style=none' >> $GITHUB_OUTPUT;
        fi
    - name: Configure AWS Credentials
      if: ${{ steps.determination.outputs.push_style != 'none' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.s3_upload_role }}
        aws-region: ${{ inputs.region }}

    - name: Publish Release to S3 (${{ inputs.release_type }})
      if: ${{ steps.determination.outputs.push_style != 'none'  }}
      env:
        IDS_PROJECT: ${{ inputs.ids_project_name }}
        IDS_BINARY_PREFIX:  ${{ inputs.ids_binary_prefix }}
        AWS_BUCKET: ${{ inputs.bucket }}
        RELEASE_TYPE: ${{ steps.determination.outputs.push_style }}
        PREFIX: ${{ inputs.prefix }}
        ARTIFACTS_DIRECTORY: ${{ inputs.directory }}
        SHA: ${{ steps.determination.outputs.sha }}
        NAME: ${{ steps.determination.outputs.name }}
        SKIP_ACL: ${{ inputs.skip_acl }}
      shell: bash
      run: |
        $GITHUB_ACTION_PATH/upload_s3.sh "$ARTIFACTS_DIRECTORY" "$RELEASE_TYPE" "$NAME" "$SHA"

DeterminateSystems/flake-iter/.github/workflows/release-branch.yml
- uses: DeterminateSystems/push-artifact-ids@main
  with:
    s3_upload_role: ${{ secrets.AWS_S3_UPLOAD_ROLE }}
    bucket: ${{ secrets.AWS_S3_UPLOAD_BUCKET }}
    directory: ./artifacts
    ids_project_name: flake-iter
    ids_binary_prefix: flake-iter